# spring_boot

./: pom.xml
src/main/java/app/controller/: ApiController.java  HelloController.java  LoginController.java  MainController.java
src/main/java/app/dao/: RoleDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/security/: DemoSecurityConfig.java  SecurityConfig.java  SuccessHandler.java
src/main/java/app/service/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  ServerUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/jsp/: adminAdd.jsp  userPage.jsp  usersList.jsp
src/main/resources/static/css/: main.css
src/main/resources/static/js/: rest.js
src/main/resources/templates/: adminAdd.html  adminEditUser.html  adminUsersListRest.html  editUser.html  loginPage.html  userPage.html  usersList.html
